# 1. Base Image (Python 3.12)
FROM python:3.12-slim

# 2. Install dependencies needed to download Chrome
# Added 'gnupg' just to be safe with downloads
RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    ca-certificates \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# 3. Install Google Chrome (The Direct Way)
RUN wget -q https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb \
    && apt-get update \
    && apt-get install -y ./google-chrome-stable_current_amd64.deb \
    && rm google-chrome-stable_current_amd64.deb \
    && rm -rf /var/lib/apt/lists/*

# 4. Setup App
WORKDIR /app

COPY requirements.backend.txt requirements.txt
RUN pip install --upgrade pip setuptools

# Install the rest
RUN pip install --no-cache-dir -r requirements.txt

# 5. Copy Code
COPY . .

# 6. Final Config
EXPOSE 5000
CMD ["python", "-u", "server.py"]